{
  "CoachAgent": {
    "Provider": "Local",
    "AzureOpenAI": {
      "Endpoint": "",
      "Deployment": "",
      "ApiVersion": "",
      "ApiKey": ""
    },
    "Foundry": {
      "ProjectEndpoint": "https://csa-meeting-coach-resource.services.ai.azure.com/api/projects/csa-meeting-coach",
      "ModelDeployment": "gpt-4.1-mini",
      "AgentName": "csa-meeting-coach-v1"
    }
  },
  "Storage": {
    "DataDirectory": ""
  },
  "DataProtection": {
    "KeyDirectory": ""
  },
  "TranscriptAdapter": {
    "AuthenticationMode": "Disabled",
    "DevelopmentApiKey": "",
    "Entra": {
      "TenantId": "",
      "Audience": "",
      "RequiredRole": "TranscriptIngestor"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
